PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=foss_directory
POSTGRES_TEST_DATABASE=test_foss_directory
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh