PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=foss_directory
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_CSRF_SECRET=csrf
ENCRYPTION_KEY=your_32_byte_hex_encoded_key
ENCRYPTION_IV=your_16_byte_hex_encoded_iv
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
PUBLIC_CLIENT_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:5000
SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMPT_USER=smtp_user
SMTP_PASSWORD=smtp_password