PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=foss_directory
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_CSRF_SECRET=csrf
ENCRYPTION_KEY=0dea2bbe93c8b489f9627b35da426966348fe11d66572c7324b46d78feea836f
ENCRYPTION_IV=400ebd0fbd6011f567b5adb8f0f37618
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
PUBLIC_CLIENT_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:5000