PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=foss_directory
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_CSRF_SECRET=csrf
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000